D:\ov\IsaacLab>isaaclab.bat --install
[INFO] Installing extensions inside the Isaac Lab repository...
"D:\ov\IsaacLab\\source\extensions\omni.isaac.lab"
    module: "D:\ov\IsaacLab\\source\extensions\omni.isaac.lab"
Obtaining file:///D:/ov/IsaacLab/source/extensions/omni.isaac.lab
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Collecting trimesh
  Downloading trimesh-4.4.0-py3-none-any.whl (694 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 694 kB 1.7 MB/s
Requirement already satisfied: torch==2.2.2 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from omni-isaac-lab==0.17.11) (2.2.2+cu118)
Collecting tensordict
  Downloading tensordict-0.4.0-cp310-cp310-win_amd64.whl (284 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 284 kB 6.4 MB/s
Collecting prettytable==3.3.0
  Downloading prettytable-3.3.0-py3-none-any.whl (26 kB)
Requirement already satisfied: toml in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from omni-isaac-lab==0.17.11) (0.10.2)
Collecting pyglet<2
  Downloading pyglet-1.5.29-py3-none-any.whl (1.1 MB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1.1 MB ...
Collecting gymnasium==0.29.0
  Downloading gymnasium-0.29.0-py3-none-any.whl (953 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 953 kB 6.4 MB/s
Collecting hidapi
  Downloading hidapi-0.14.0-cp310-cp310-win_amd64.whl (59 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 59 kB ...
Requirement already satisfied: numpy in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from omni-isaac-lab==0.17.11) (1.26.0)
Requirement already satisfied: typing-extensions>=4.3.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from gymnasium==0.29.0->omni-isaac-lab==0.17.11) (4.10.0)
Collecting farama-notifications>=0.0.1
  Downloading Farama_Notifications-0.0.4-py3-none-any.whl (2.5 kB)
Collecting cloudpickle>=1.2.0
  Downloading cloudpickle-3.0.0-py3-none-any.whl (20 kB)
Collecting wcwidth
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Requirement already satisfied: fsspec in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab==0.17.11) (2024.3.1)
Requirement already satisfied: filelock in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab==0.17.11) (3.9.0)
Requirement already satisfied: jinja2 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab==0.17.11) (3.1.3)
Requirement already satisfied: sympy in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab==0.17.11) (1.12)
Requirement already satisfied: networkx in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab==0.17.11) (3.2.1)
Requirement already satisfied: setuptools>=19.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from hidapi->omni-isaac-lab==0.17.11) (65.5.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from jinja2->torch==2.2.2->omni-isaac-lab==0.17.11) (2.1.5)
Requirement already satisfied: mpmath>=0.19 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from sympy->torch==2.2.2->omni-isaac-lab==0.17.11) (1.3.0)
Collecting tensordict
  Downloading tensordict-0.3.2-cp310-cp310-win_amd64.whl (281 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 281 kB 6.8 MB/s
Installing collected packages: wcwidth, farama-notifications, cloudpickle, trimesh, tensordict, pyglet, prettytable, hidapi, gymnasium, omni-isaac-lab
  Attempting uninstall: gymnasium
    Found existing installation: gymnasium 0.28.1
    Uninstalling gymnasium-0.28.1:
      Successfully uninstalled gymnasium-0.28.1
  Running setup.py develop for omni-isaac-lab
Successfully installed cloudpickle-3.0.0 farama-notifications-0.0.4 gymnasium-0.29.0 hidapi-0.14.0 omni-isaac-lab prettytable-3.3.0 pyglet-1.5.29 tensordict-0.3.2 trimesh-4.4.0 wcwidth-0.2.13
WARNING: You are using pip version 21.2.1+nv1; however, version 24.0 is available.
You should consider upgrading via the 'D:\ov\IsaacLab\_isaac_sim\kit\python\kit.exe -m pip install --upgrade pip' command.
"D:\ov\IsaacLab\\source\extensions\omni.isaac.lab_assets"
    module: "D:\ov\IsaacLab\\source\extensions\omni.isaac.lab_assets"
Obtaining file:///D:/ov/IsaacLab/source/extensions/omni.isaac.lab_assets
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Installing collected packages: omni-isaac-lab-assets
  Running setup.py develop for omni-isaac-lab-assets
Successfully installed omni-isaac-lab-assets-0.1.3
WARNING: You are using pip version 21.2.1+nv1; however, version 24.0 is available.
You should consider upgrading via the 'D:\ov\IsaacLab\_isaac_sim\kit\python\kit.exe -m pip install --upgrade pip' command.
"D:\ov\IsaacLab\\source\extensions\omni.isaac.lab_tasks"
    module: "D:\ov\IsaacLab\\source\extensions\omni.isaac.lab_tasks"
Obtaining file:///D:/ov/IsaacLab/source/extensions/omni.isaac.lab_tasks
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Collecting h5py
  Downloading h5py-3.11.0-cp310-cp310-win_amd64.whl (3.0 MB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 3.0 MB 1.6 MB/s
Requirement already satisfied: torchvision>=0.14.1 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from omni-isaac-lab_tasks==0.7.5) (0.17.2+cu118)
Collecting tensorboard
  Downloading tensorboard-2.16.2-py3-none-any.whl (5.5 MB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 5.5 MB 6.4 MB/s
Requirement already satisfied: torch==2.2.2 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from omni-isaac-lab_tasks==0.7.5) (2.2.2+cu118)
Requirement already satisfied: numpy in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from omni-isaac-lab_tasks==0.7.5) (1.26.0)
Collecting moviepy
  Downloading moviepy-1.0.3.tar.gz (388 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 388 kB ...
Collecting protobuf<5.0.0,>=3.20.2
  Downloading protobuf-4.25.3-cp310-abi3-win_amd64.whl (413 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 413 kB ...
Requirement already satisfied: fsspec in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab_tasks==0.7.5) (2024.3.1)
Requirement already satisfied: networkx in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab_tasks==0.7.5) (3.2.1)
Requirement already satisfied: jinja2 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab_tasks==0.7.5) (3.1.3)
Requirement already satisfied: filelock in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab_tasks==0.7.5) (3.9.0)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab_tasks==0.7.5) (4.10.0)
Requirement already satisfied: sympy in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab_tasks==0.7.5) (1.12)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from torchvision>=0.14.1->omni-isaac-lab_tasks==0.7.5) (10.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from jinja2->torch==2.2.2->omni-isaac-lab_tasks==0.7.5) (2.1.5)
Collecting decorator<5.0,>=4.0.2
  Downloading decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Collecting tqdm<5.0,>=4.11.2
  Downloading tqdm-4.66.4-py3-none-any.whl (78 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 78 kB 3.3 MB/s
Requirement already satisfied: requests<3.0,>=2.8.1 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.pip.cloud\pip_prebundle (from moviepy->omni-isaac-lab_tasks==0.7.5) (2.31.0)
Collecting proglog<=1.0.0
  Downloading proglog-0.1.10-py3-none-any.whl (6.1 kB)
Requirement already satisfied: imageio<3.0,>=2.5 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.pip.compute\pip_prebundle (from moviepy->omni-isaac-lab_tasks==0.7.5) (2.22.2)
Collecting imageio_ffmpeg>=0.2.0
  Downloading imageio_ffmpeg-0.5.1-py3-none-win_amd64.whl (22.6 MB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 22.6 MB 6.8 MB/s
Requirement already satisfied: setuptools in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from imageio_ffmpeg>=0.2.0->moviepy->omni-isaac-lab_tasks==0.7.5) (65.5.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from requests<3.0,>=2.8.1->moviepy->omni-isaac-lab_tasks==0.7.5) (3.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from requests<3.0,>=2.8.1->moviepy->omni-isaac-lab_tasks==0.7.5) (2024.2.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from requests<3.0,>=2.8.1->moviepy->omni-isaac-lab_tasks==0.7.5) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from requests<3.0,>=2.8.1->moviepy->omni-isaac-lab_tasks==0.7.5) (2.2.1)
Requirement already satisfied: colorama in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from tqdm<5.0,>=4.11.2->moviepy->omni-isaac-lab_tasks==0.7.5) (0.4.6)
Requirement already satisfied: mpmath>=0.19 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from sympy->torch==2.2.2->omni-isaac-lab_tasks==0.7.5) (1.3.0)
Collecting werkzeug>=1.0.1
  Downloading werkzeug-3.0.3-py3-none-any.whl (227 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 227 kB 6.4 MB/s
Collecting markdown>=2.6.8
  Downloading Markdown-3.6-py3-none-any.whl (105 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 105 kB 6.8 MB/s
Collecting absl-py>=0.4
  Downloading absl_py-2.1.0-py3-none-any.whl (133 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 133 kB 6.8 MB/s
Collecting tensorboard-data-server<0.8.0,>=0.7.0
  Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Requirement already satisfied: six>1.9 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from tensorboard->omni-isaac-lab_tasks==0.7.5) (1.16.0)
Collecting grpcio>=1.48.2
  Downloading grpcio-1.64.1-cp310-cp310-win_amd64.whl (4.1 MB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 4.1 MB ...
Using legacy 'setup.py install' for moviepy, since package 'wheel' is not installed.
Installing collected packages: tqdm, werkzeug, tensorboard-data-server, protobuf, proglog, markdown, imageio-ffmpeg, grpcio, decorator, absl-py, tensorboard, moviepy, h5py, omni-isaac-lab-tasks
  WARNING: The script tqdm.exe is installed in 'D:\ov\IsaacLab\_isaac_sim\kit\python\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script markdown_py.exe is installed in 'D:\ov\IsaacLab\_isaac_sim\kit\python\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script tensorboard.exe is installed in 'D:\ov\IsaacLab\_isaac_sim\kit\python\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
    Running setup.py install for moviepy ... done
  Running setup.py develop for omni-isaac-lab-tasks
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
nvidia-srl-usd 0.14.0 requires usd-core<24.00,>=21.11, which is not installed.
nvidia-srl-usd-to-urdf 0.6.0 requires usd-core<24.00,>=21.11, which is not installed.
Successfully installed absl-py-2.1.0 decorator-4.4.2 grpcio-1.64.1 h5py-3.11.0 imageio-ffmpeg-0.5.1 markdown-3.6 moviepy-1.0.3 omni-isaac-lab-tasks proglog-0.1.10 protobuf-4.25.3 tensorboard-2.16.2 tensorboard-data-server-0.7.2 tqdm-4.66.4 werkzeug-3.0.3
WARNING: You are using pip version 21.2.1+nv1; however, version 24.0 is available.
You should consider upgrading via the 'D:\ov\IsaacLab\_isaac_sim\kit\python\kit.exe -m pip install --upgrade pip' command.
[INFO] Setting up vscode settings...
[INFO] Installing extra requirements such as learning frameworks...
[INFO] Installing all rl-frameworks.
Obtaining file:///D:/ov/IsaacLab/source/extensions/omni.isaac.lab_tasks
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Collecting rsl-rl@ git+https://github.com/leggedrobotics/rsl_rl.git
  Cloning https://github.com/leggedrobotics/rsl_rl.git to c:\users\mwise\appdata\local\temp\pip-install-51n8ql8k\rsl-rl_d75e16fdd7ce4722a0b5ecb6b790f64a
  Running command git clone -q https://github.com/leggedrobotics/rsl_rl.git 'C:\Users\mwise\AppData\Local\Temp\pip-install-51n8ql8k\rsl-rl_d75e16fdd7ce4722a0b5ecb6b790f64a'
  Resolved https://github.com/leggedrobotics/rsl_rl.git to commit a1d25d1fef4d10037dfae155c0ed5e68fdec25a5
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Requirement already satisfied: torchvision>=0.14.1 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from omni-isaac-lab_tasks==0.7.5) (0.17.2+cu118)
Requirement already satisfied: tensorboard in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from omni-isaac-lab_tasks==0.7.5) (2.16.2)
Requirement already satisfied: protobuf<5.0.0,>=3.20.2 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from omni-isaac-lab_tasks==0.7.5) (4.25.3)
Requirement already satisfied: torch==2.2.2 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from omni-isaac-lab_tasks==0.7.5) (2.2.2+cu118)
Requirement already satisfied: h5py in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from omni-isaac-lab_tasks==0.7.5) (3.11.0)
Requirement already satisfied: numpy in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from omni-isaac-lab_tasks==0.7.5) (1.26.0)
Requirement already satisfied: moviepy in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from omni-isaac-lab_tasks==0.7.5) (1.0.3)
Collecting rl-games==1.6.1
  Downloading rl-games-1.6.1.tar.gz (14.6 MB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 14.6 MB 1.3 MB/s
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Collecting stable-baselines3>=2.1
  Downloading stable_baselines3-2.3.2-py3-none-any.whl (182 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 182 kB ...
Collecting gym
  Downloading gym-0.26.2.tar.gz (721 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 721 kB ...
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Collecting skrl>=1.1.0
  Downloading skrl-1.1.0-py3-none-any.whl (345 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 345 kB ...
Collecting gym[classic-control]<0.24.0,>=0.23.0
  Downloading gym-0.23.1.tar.gz (626 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 626 kB 6.4 MB/s
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Requirement already satisfied: psutil<6.0.0,>=5.9.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from rl-games==1.6.1->omni-isaac-lab_tasks==0.7.5) (5.9.8)
Collecting setproctitle<2.0.0,>=1.2.2
  Downloading setproctitle-1.3.3-cp310-cp310-win_amd64.whl (11 kB)
Collecting wandb<0.13.0,>=0.12.11
  Downloading wandb-0.12.21-py2.py3-none-any.whl (1.8 MB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 1.8 MB 6.8 MB/s
Collecting opencv-python<5.0.0,>=4.5.5
  Downloading opencv_python-4.10.0.82-cp37-abi3-win_amd64.whl (38.8 MB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 38.8 MB 274 kB/s
Requirement already satisfied: PyYAML<7.0,>=6.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.pip.compute\pip_prebundle (from rl-games==1.6.1->omni-isaac-lab_tasks==0.7.5) (6.0.1)
Collecting tensorboardX<3.0,>=2.5
  Downloading tensorboardX-2.6.2.2-py2.py3-none-any.whl (101 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 101 kB 6.4 MB/s
Requirement already satisfied: fsspec in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab_tasks==0.7.5) (2024.3.1)
Requirement already satisfied: filelock in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab_tasks==0.7.5) (3.9.0)
Requirement already satisfied: jinja2 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab_tasks==0.7.5) (3.1.3)
Requirement already satisfied: sympy in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab_tasks==0.7.5) (1.12)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab_tasks==0.7.5) (4.10.0)
Requirement already satisfied: networkx in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from torch==2.2.2->omni-isaac-lab_tasks==0.7.5) (3.2.1)
WARNING: gym 0.23.1 does not provide the extra 'classic-control'
Requirement already satisfied: cloudpickle>=1.2.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from gym[classic-control]<0.24.0,>=0.23.0->rl-games==1.6.1->omni-isaac-lab_tasks==0.7.5) (3.0.0)
Collecting gym-notices>=0.0.4
  Downloading gym_notices-0.0.8-py3-none-any.whl (3.0 kB)
Requirement already satisfied: gymnasium in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from skrl>=1.1.0->omni-isaac-lab_tasks==0.7.5) (0.29.0)
Requirement already satisfied: tqdm in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from skrl>=1.1.0->omni-isaac-lab_tasks==0.7.5) (4.66.4)
Requirement already satisfied: packaging in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.core_archive\pip_prebundle (from skrl>=1.1.0->omni-isaac-lab_tasks==0.7.5) (23.0)
Collecting pandas
  Downloading pandas-2.2.2-cp310-cp310-win_amd64.whl (11.6 MB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 11.6 MB ...
Requirement already satisfied: matplotlib in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.core_archive\pip_prebundle (from stable-baselines3>=2.1->omni-isaac-lab_tasks==0.7.5) (3.8.4)
Requirement already satisfied: farama-notifications>=0.0.1 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from gymnasium->skrl>=1.1.0->omni-isaac-lab_tasks==0.7.5) (0.0.4)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from tensorboard->omni-isaac-lab_tasks==0.7.5) (3.0.3)
Requirement already satisfied: absl-py>=0.4 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from tensorboard->omni-isaac-lab_tasks==0.7.5) (2.1.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from tensorboard->omni-isaac-lab_tasks==0.7.5) (3.6)
Requirement already satisfied: grpcio>=1.48.2 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from tensorboard->omni-isaac-lab_tasks==0.7.5) (1.64.1)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from tensorboard->omni-isaac-lab_tasks==0.7.5) (65.5.1)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from tensorboard->omni-isaac-lab_tasks==0.7.5) (0.7.2)
Requirement already satisfied: six>1.9 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from tensorboard->omni-isaac-lab_tasks==0.7.5) (1.16.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from torchvision>=0.14.1->omni-isaac-lab_tasks==0.7.5) (10.2.0)
Collecting protobuf<5.0.0,>=3.20.2
  Downloading protobuf-3.20.3-cp310-cp310-win_amd64.whl (904 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 904 kB ...
Collecting GitPython>=1.0.0
  Downloading GitPython-3.1.43-py3-none-any.whl (207 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 207 kB ...
Collecting promise<3,>=2.0
  Downloading promise-2.3.tar.gz (19 kB)
Collecting shortuuid>=0.5.0
  Downloading shortuuid-1.0.13-py3-none-any.whl (10 kB)
Collecting docker-pycreds>=0.4.0
  Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Requirement already satisfied: sentry-sdk>=1.0.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from wandb<0.13.0,>=0.12.11->rl-games==1.6.1->omni-isaac-lab_tasks==0.7.5) (1.43.0)
Collecting pathtools
  Downloading pathtools-0.1.2.tar.gz (11 kB)
Requirement already satisfied: requests<3,>=2.0.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.pip.cloud\pip_prebundle (from wandb<0.13.0,>=0.12.11->rl-games==1.6.1->omni-isaac-lab_tasks==0.7.5) (2.31.0)
Requirement already satisfied: Click!=8.0.0,>=7.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from wandb<0.13.0,>=0.12.11->rl-games==1.6.1->omni-isaac-lab_tasks==0.7.5) (8.1.7)
Requirement already satisfied: colorama in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from Click!=8.0.0,>=7.0->wandb<0.13.0,>=0.12.11->rl-games==1.6.1->omni-isaac-lab_tasks==0.7.5) (0.4.6)
Collecting gitdb<5,>=4.0.1
  Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 62 kB ...
Collecting smmap<6,>=3.0.1
  Downloading smmap-5.0.1-py3-none-any.whl (24 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from requests<3,>=2.0.0->wandb<0.13.0,>=0.12.11->rl-games==1.6.1->omni-isaac-lab_tasks==0.7.5) (2024.2.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from requests<3,>=2.0.0->wandb<0.13.0,>=0.12.11->rl-games==1.6.1->omni-isaac-lab_tasks==0.7.5) (2.2.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from requests<3,>=2.0.0->wandb<0.13.0,>=0.12.11->rl-games==1.6.1->omni-isaac-lab_tasks==0.7.5) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from requests<3,>=2.0.0->wandb<0.13.0,>=0.12.11->rl-games==1.6.1->omni-isaac-lab_tasks==0.7.5) (3.7)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from werkzeug>=1.0.1->tensorboard->omni-isaac-lab_tasks==0.7.5) (2.1.5)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.53.0-cp310-cp310-win_amd64.whl (2.2 MB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2.2 MB 6.4 MB/s
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.core_archive\pip_prebundle (from matplotlib->stable-baselines3>=2.1->omni-isaac-lab_tasks==0.7.5) (1.4.4)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from matplotlib->stable-baselines3>=2.1->omni-isaac-lab_tasks==0.7.5) (2.9.0.post0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.core_archive\pip_prebundle (from matplotlib->stable-baselines3>=2.1->omni-isaac-lab_tasks==0.7.5) (3.0.9)
Requirement already satisfied: cycler>=0.10 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.core_archive\pip_prebundle (from matplotlib->stable-baselines3>=2.1->omni-isaac-lab_tasks==0.7.5) (0.11.0)
Collecting contourpy>=1.0.1
  Downloading contourpy-1.2.1-cp310-cp310-win_amd64.whl (187 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 187 kB 6.4 MB/s
Requirement already satisfied: decorator<5.0,>=4.0.2 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from moviepy->omni-isaac-lab_tasks==0.7.5) (4.4.2)
Requirement already satisfied: proglog<=1.0.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from moviepy->omni-isaac-lab_tasks==0.7.5) (0.1.10)
Requirement already satisfied: imageio<3.0,>=2.5 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.pip.compute\pip_prebundle (from moviepy->omni-isaac-lab_tasks==0.7.5) (2.22.2)
Requirement already satisfied: imageio_ffmpeg>=0.2.0 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\python\lib\site-packages (from moviepy->omni-isaac-lab_tasks==0.7.5) (0.5.1)
Collecting tzdata>=2022.7
  Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 345 kB 6.4 MB/s
Requirement already satisfied: pytz>=2020.1 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\kit\exts\omni.kit.pip_archive\pip_prebundle (from pandas->stable-baselines3>=2.1->omni-isaac-lab_tasks==0.7.5) (2024.1)
Collecting onnx
  Downloading onnx-1.16.1-cp310-cp310-win_amd64.whl (14.4 MB)
     |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 14.4 MB 6.4 MB/s
Requirement already satisfied: mpmath>=0.19 in c:\users\mwise\appdata\local\ov\pkg\isaac-sim-4.0.0\exts\omni.isaac.ml_archive\pip_prebundle (from sympy->torch==2.2.2->omni-isaac-lab_tasks==0.7.5) (1.3.0)
Using legacy 'setup.py install' for promise, since package 'wheel' is not installed.
Using legacy 'setup.py install' for pathtools, since package 'wheel' is not installed.
Building wheels for collected packages: rl-games, gym, rsl-rl
  Building wheel for rl-games (PEP 517) ... done
  Created wheel for rl-games: filename=rl_games-1.6.1-py3-none-any.whl size=205685 sha256=6c5a9cbbca6031a0b25860d5807cd3d11707cd4cb3666b840bde1db00afb9f77
  Stored in directory: c:\users\mwise\appdata\local\pip\cache\wheels\94\c6\4c\deb33c8044a4360ae3c37d8803cd7157a2fa70ffc6bde3d765
  Building wheel for gym (PEP 517) ... done
  Created wheel for gym: filename=gym-0.23.1-py3-none-any.whl size=701359 sha256=e1129f401884ea6b5abbb45825fc51959ced8baa825aa23ad48cd91c0e818a13
  Stored in directory: c:\users\mwise\appdata\local\pip\cache\wheels\1a\00\fb\fe5cf2860fb9b7bc860e28f00095a1f42c7b726dd6f42d1acc
  Building wheel for rsl-rl (PEP 517) ... done
  Created wheel for rsl-rl: filename=rsl_rl-2.0.2-py3-none-any.whl size=22085 sha256=b44a4980cd197de985900744c9b2fd5e6f83a1a870280dfa8be0fee1e1e1988c
  Stored in directory: C:\Users\mwise\AppData\Local\Temp\pip-ephem-wheel-cache-42jsl5u7\wheels\df\84\8f\920bf23a80cb154988e98981536fd76d6acc067b64a806070a
Successfully built rl-games gym rsl-rl
Installing collected packages: smmap, gym-notices, gitdb, tzdata, shortuuid, setproctitle, protobuf, promise, pathtools, gym, GitPython, fonttools, docker-pycreds, contourpy, wandb, tensorboardX, pandas, opencv-python, onnx, stable-baselines3, skrl, rsl-rl, rl-games, omni-isaac-lab-tasks
  WARNING: The script shortuuid.exe is installed in 'D:\ov\IsaacLab\_isaac_sim\kit\python\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  Attempting uninstall: protobuf
    Found existing installation: protobuf 4.25.3
    Uninstalling protobuf-4.25.3:
      Successfully uninstalled protobuf-4.25.3
    Running setup.py install for promise ... done
    Running setup.py install for pathtools ... done
  WARNING: The scripts fonttools.exe, pyftmerge.exe, pyftsubset.exe and ttx.exe are installed in 'D:\ov\IsaacLab\_isaac_sim\kit\python\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts wandb.exe and wb.exe are installed in 'D:\ov\IsaacLab\_isaac_sim\kit\python\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts backend-test-tools.exe, check-model.exe and check-node.exe are installed in 'D:\ov\IsaacLab\_isaac_sim\kit\python\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  Attempting uninstall: omni-isaac-lab-tasks
    Found existing installation: omni-isaac-lab-tasks 0.7.5
    Uninstalling omni-isaac-lab-tasks-0.7.5:
      Successfully uninstalled omni-isaac-lab-tasks-0.7.5
  Running setup.py develop for omni-isaac-lab-tasks
Successfully installed GitPython-3.1.43 contourpy-1.2.1 docker-pycreds-0.4.0 fonttools-4.53.0 gitdb-4.0.11 gym-0.23.1 gym-notices-0.0.8 omni-isaac-lab-tasks onnx-1.16.1 opencv-python-4.10.0.82 pandas-2.2.2 pathtools-0.1.2 promise-2.3 protobuf-3.20.3 rl-games-1.6.1 rsl-rl-2.0.2 setproctitle-1.3.3 shortuuid-1.0.13 skrl-1.1.0 smmap-5.0.1 stable-baselines3-2.3.2 tensorboardX-2.6.2.2 tzdata-2024.1 wandb-0.12.21
WARNING: You are using pip version 21.2.1+nv1; however, version 24.0 is available.
You should consider upgrading via the 'D:\ov\IsaacLab\_isaac_sim\kit\python\kit.exe -m pip install --upgrade pip' command.
